MainWindow.xaml

<Window x:Class="EmployeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="390">
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="23" Margin="231,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="27" Margin="231,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="25" Margin="231,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DepartmentTextBox" HorizontalAlignment="Left" Height="27" Margin="231,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Employee" HorizontalAlignment="Left" Margin="64,25,0,0" Width="134" Height="25" Click="AddButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="Delete" Content="Delete Employee" HorizontalAlignment="Left" Margin="64,69,0,0" Width="134" Height="25" Click="DeleteButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="Update" Content="Update Employee" HorizontalAlignment="Left" Height="25" Margin="64,121,0,0" Width="134" Click="UpdateButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="GetUsingID" Content="Get Employee Using ID" HorizontalAlignment="Left" Height="25" Margin="64,170,0,0" Width="134" Click="GetUsingID_Click" VerticalAlignment="Top"/>
        <TextBox x:Name="DirectoryTextBox" HorizontalAlignment="Left" Height="26" Margin="231,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="C:\"/>
        <Button x:Name="serialize" Content="Serialize" HorizontalAlignment="Left" Height="23" Margin="64,296,0,0" Width="134" Click="serialize_Click" VerticalAlignment="Top"/>
        <Button x:Name="GetAll" Content="Get All Employees" HorizontalAlignment="Left" Height="27" Margin="64,209,0,0" Width="134" Click="GetAll_Click" VerticalAlignment="Top"/>
        <Button x:Name="CreateDirectory" Content="Create Directory" HorizontalAlignment="Left" Height="27" Margin="64,246,0,0" Width="134" Click="CreateDirectory_Click" VerticalAlignment="Top"/>
        <Label Content="Directory" HorizontalAlignment="Left" Margin="262,265,0,0" VerticalAlignment="Top" Width="61" Height="33"/>
        <Label Content="Department" HorizontalAlignment="Left" Height="32" Margin="250,196,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="262,121,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="262,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-1.077"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="281,0,0,337" VerticalAlignment="Bottom" RenderTransformOrigin="0.045,0.962"/>

    </Grid>
</Window>
